# EditableCMD_Plugin_Template

./: EditableCMD_Plugin_Template.csproj  MyTemplate.vstemplate  README.md  Template.cs
