<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>EditableCMD Plugin Template</Name>
    <Description>A project template for EditableCMD plugins.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <ProjectTypeTag>Plugin</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EditableCMD Plugin Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="EditableCMD_Plugin_Template.csproj" File="EditableCMD_Plugin_Template.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Template.cs">Template.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>